<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.ProductoActivity">

    <TextView
        android:id="@+id/ProductoId"
        android:layout_width="475dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alike_angular"
        android:text="Seleccione Productos"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ProductosListId"
        android:layout_width="706dp"
        android:layout_height="311dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductoId" />

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/alike"
        android:onClick="btnAgregarProductoClick"
        android:text="Agregar"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/ProductoId"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/alike"
        android:text="Eliminar"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnAgregarProducto"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>