# MeserosApp

.git.old/: config  index  packed-refs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meserosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meserosapp/: DetallePedidoActivity.java  DialogCategoriasActivity.java  DialogCategoriasViewModel.java  DialogPagoActivity.java  FCM.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MesaListAdapter.java  MesappApplication.java  MesasActivity.java  PagoActivity.java  PedidoActivity.java  ProductoActivity.java  RegistroActivity.java  TipoDocumentoActivity.java  TipoEmpleadoActivity.java  TipoProductoActivity.java  UsarioActivity.java
app/src/main/java/com/example/meserosapp/api/meseros/: EmpleadoApi.java  EmpleadoApiAdapter.java  EmpleadoApiClient.java  EmpleadoApiListener.java  MesaApi.java  MesaApiAdapter.java  MesaApiClient.java  MesaApiListener.java  TipoDocumentoApi.java  TipoDocumentoApiAdapter.java  TipoDocumentoApiClient.java  TipoDocumentoApiListener.java  TipoEmpleadoApi.java  TipoEmpleadoApiAdapter.java  TipoEmpleadoApiClient.java  TipoEmpleadoApiListener.java  UsuarioApi.java  UsuarioApiAdapter.java  UsuarioApiClient.java  UsuarioApiListener.java
app/src/main/java/com/example/meserosapp/data/api/: WikiApiService.java
app/src/main/java/com/example/meserosapp/data/enums/: DescripcionEstado.java  RH.java  Sexo.java  TipoDocumentoEnum.java  TipoEmpleadoEnum.java
app/src/main/java/com/example/meserosapp/data/modelo/: AuthToken.java  BaseResponse.java  DetallePedido.java  Empleado.java  EstadoPedido.java  LoginRequest.java  Mesa.java  Pedido.java  Producto.java  TipoDocumento.java  TipoEmpleado.java  TipoProducto.java  Usuario.java
app/src/main/java/com/example/meserosapp/data/preferences/: SharedPreferencesManager.java
app/src/main/java/com/example/meserosapp/data/request/: Http.java  Routes.java
app/src/main/java/com/example/meserosapp/data/singleton/: Singleton.java
app/src/main/java/com/example/meserosapp/enums/: DescripcionEstado.java  RH.java  Sexo.java  TipoDocumento.java  TipoDocumentoEnum.java  TipoEmpleadoEnum.java  TipoImpuesto.java
app/src/main/java/com/example/meserosapp/estructural/: BaseResponse.java  DetallePedido.java  Documento.java  Empleado.java  EstadoPedido.java  Impuesto.java  Mesa.java  Pedido.java  Producto.java  Rol.java  TipoDocumento.java  TipoEmpleado.java  TipoProducto.java  Usuario.java
app/src/main/java/com/example/meserosapp/presentador/: BasePresentador.java  BaseVista.java  CrearEmpleadoContrato.java  CrearEmpleadoPresentador.java  CrearUsuarioContrato.java  CrearUsuarioPresentador.java  ListarMesaContrato.java  ListarMesaPresentador.java  ListarTipoDocumentoContrato.java  ListarTipoDocumentoPresentador.java  ListarTipoEmpleadoPresentador.java  ListartTipoEmpleadoContrato.java
app/src/main/java/com/example/meserosapp/ui/: DetallePedidoActivity.java  DialogPagoActivity.java  MainActivity.java  MenuActivity.java  MesaListAdapter.java  MesasActivity.java  PagoActivity.java  PedidoActivity.java  ProductoActivity.java  RegistroActivity.java  TipoDocumentoActivity.java  TipoEmpleadoActivity.java  TipoProductoActivity.java  UsarioActivity.java
app/src/main/java/com/example/meserosapp/ui/detalle/: DetallePedidoActivity.java  DetalleViewModel.java
app/src/main/java/com/example/meserosapp/util/: ApiUtil.java  RetrofitErrorUtil.java
app/src/main/res/layout/: activity_cantidad_producto_dialog.xml  activity_dialog_category.xml  activity_dialog_pago.xml  activity_estado.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mesas.xml  activity_pago.xml  activity_pedido.xml  activity_producto.xml  activity_registro.xml  activity_tipo_documento.xml  activity_tipo_empleado.xml  activity_tipo_producto.xml  activity_usario.xml  custom_categorylist_layout.xml  custom_detaillist_layout.xml  custom_orderslist_layout.xml  custom_productlist_layout.xml  custom_tablelist_layout.xml  dialog_categorias_fragment.xml  spinne_empleados_items.xml  spinner_documentos_items.xml
app/src/main/res/layout-land/: activity_dialog_pago.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mesas.xml  activity_pago.xml  activity_pedido.xml  activity_producto.xml  activity_registro.xml  activity_tipo_documento.xml  activity_tipo_empleado.xml  activity_tipo_producto.xml  activity_usario.xml
app/src/main/res/layout-large/: activity_dialog_pago.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mesas.xml  activity_pago.xml  activity_pedido.xml  activity_producto.xml  activity_registro.xml  activity_tipo_documento.xml  activity_tipo_empleado.xml  activity_tipo_producto.xml  activity_usario.xml
app/src/main/res/layout-large-land/: activity_detalle_pedido.xml  activity_dialog_pago.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mesas.xml  activity_pago.xml  activity_pedido.xml  activity_producto.xml  activity_registro.xml  activity_tipo_documento.xml  activity_tipo_empleado.xml  activity_tipo_producto.xml  activity_usario.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/meserosapp/: ExampleUnitTest.java
(+39 files in other folders)
